# MD3-WIDGETS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boxlight/widgets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/boxlightwidgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxlight/widgets/: MainActivity.java  Toolbar.java
app/src/main/java/com/boxlight/widgets/Calculator/: Calculator.java
app/src/main/java/com/boxlight/widgets/Helper/: DataHolder.java  (+2 more)
app/src/main/java/com/example/boxlightwidgets/: Calculator.java  Countdown.java  CountdownLogic.java  CountdownMax.java  CountdownMaxEdit.java  CountdownMin.java  CountdownMinEdit.java  DataHolder.java  InputFilterMinMax.java  MainActivity.java  ProgressBarAnimation.java  Toolbar.java  WidgetController.java
app/src/main/res/drawable/: background_colour_green.xml  background_colour_purple.xml  calculator_background.xml  calculator_number_container.xml  circle_progress_bar.xml  frame_layout_background.xml  fullscreen_background.xml  ic_mode_change.xml  ic_pause.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  calculator_layout.xml  countdown_edit_max.xml  countdown_layout.xml  countdown_max.xml  countdown_min_edit.xml  countdown_minimised.xml  countdown_settings.xml  screen_recorder_active.xml  spinner_layout.xml  timer_min.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boxlight/widgets/: ExampleUnitTest.java
app/src/test/java/com/example/boxlightwidgets/: ExampleUnitTest.java
(+21 files in other folders)
