<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:ignore="Overdraw | HardcodedText">

    <TextView
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:text=""
        android:gravity="right|bottom"
        android:maxLines="1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:gravity="center_vertical|right"
        android:textSize="40dp"
        android:maxLines="1"
        tools:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonClear"
            android:text="C"/>

        <Button
            android:id="@+id/btn_backspace"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonBackspace"
            android:text="DEL" />

        <Button
            android:id="@+id/btn_close"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonClose"
            android:text="Close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sin"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonSin"
            android:text="sin" />

        <Button
            android:id="@+id/btn_cos"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonCos"
            android:text="cos" />

        <Button
            android:id="@+id/btn_tan"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonTan"
            android:text="tan" />

        <Button
            android:id="@+id/btn_log"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonLog"
            android:text="log" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_root"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonSquareRoot"
            android:text="√"/>

        <Button
            android:id="@+id/btn_power"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:onClick="ClickButtonPower"
            android:text="^"/>

        <Button
            android:id="@+id/btn_bracket_open"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonBracketOpen"
            android:text="(" />
        <Button
            android:id="@+id/btn_bracket_close"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonBracketClose"
            android:text=")"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton7"
            android:text="7"/>

        <Button
            android:id="@+id/btn_8"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton8"
            android:text="8"/>

        <Button
            android:id="@+id/btn_9"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton9"
            android:text="9"/>

        <Button
            android:id="@+id/btn_divide"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonDivide"
            android:text="÷"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton4"
            android:text="4"/>

        <Button
            android:id="@+id/btn_5"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton5"
            android:text="5"/>

        <Button
            android:id="@+id/btn_6"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton6"
            android:text="6"/>

        <Button
            android:id="@+id/btn_multiply"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonMultiply"
            android:text="x"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton1"
            android:text="1"/>

        <Button
            android:id="@+id/btn_2"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton2"
            android:text="2"/>

        <Button
            android:id="@+id/btn_3"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton3"
            android:text="3"/>

        <Button
            android:id="@+id/btn_minus"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonSubtract"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decimal"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonDecimal"
            android:text="."/>

        <Button
            android:id="@+id/btn_0"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButton0"
            android:text="0"/>

        <Button
            android:id="@+id/btn_equals"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonEquals"
            android:text="="/>

        <Button
            android:id="@+id/btn_plus"
            style="@style/CalculatorNumberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ClickButtonPlus"
            android:text="+"/>
    </LinearLayout>
</LinearLayout>
