<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/max_frameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/frame_layout_background"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_clock"
        android:layout_gravity="start|top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/calc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_calculator"
        android:layout_gravity="start|top"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="start|top"
        android:layout_marginStart="74dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

</FrameLayout>